artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2404476
model_uuid: 6d23b80c6bd640af8efc3efee22eda84
run_id: ece68ba72a21427ca53d4daf66361a0d
utc_time_created: '2024-12-29 20:45:21.160864'
