artifact_path: DecisionTree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 8259
model_uuid: 819c7fbb92b84ca290ad40968c0435ca
run_id: 6450adc7eb3c495a90f69123577ae610
utc_time_created: '2024-12-29 20:45:30.257324'
