artifact_path: DecisionTree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 8099
model_uuid: 31c5a7c224ea4a5d8fdd04a83cdd1a92
run_id: aa9cf76d59b84803aa20d7e1cfbf0099
utc_time_created: '2024-12-29 20:55:06.819186'
