artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2641783
model_uuid: 834f8fda836e4cbea92ad8cea127d86a
run_id: 07c106bba368422ab5440c58a746f696
utc_time_created: '2024-12-29 20:54:58.105977'
